/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};
	
	temperature_adc {
		compatible = "arduino,uno-adc";
		#io-channel-cells = <1>;
		io-channel-map = <0 &arduino_adc 0>;
		io-channels = <&adc 0>;
	};

	motor_adc {
		compatible = "arduino,uno-adc";
		#io-channel-cells = <1>;
		io-channel-map = <0 &arduino_adc 5>;
		io-channels = <&adc 5>;
	};

	leds {
		motor1: motor_1 {
			gpios = <&gpio1 11 (GPIO_ACTIVE_LOW)>;
		};

		motor2: motor_2 {
			gpios = <&gpio1 12 0>;
		};

		motor3: motor_3 {
			gpios = <&gpio1 13 0>;
		};

		motor4: motor_4 {
			gpios = <&gpio1 14 (GPIO_ACTIVE_LOW)>;
		};
	};
};

/* Disable unused peripherals to reduce power consumption */
&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	status = "okay";

	channel@0{
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN0>; /* P0.04 */
		zephyr,resolution = <12>;
	};

	channel@5{
		reg = <5>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN5>; /* P0.26 */
		zephyr,resolution = <12>;
	};
};
&i2c1 {
	status = "disabled";
};
&pwm0 {
	status = "disabled";
};
&spi2 {
	status = "disabled";
};
&usbd {
	status = "disabled";
};
